/* Home.css - Clean Heritage */

/* ... (previous styles remain, adding Trust Bar) ... */

/* 1. HERO Clean */
.hero-clean {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Left aligned typically looks cleaner */
    background-image: url('/assets/hero-street-editorial.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    /* Reduced bottom margin to fit trust bar */
    padding-left: 10vw;
}

.hero-clean::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    color: #fff;
}

.hero-pretitle {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-title {
    font-size: 4.5rem;
    line-height: 0.95;
    font-weight: 800;
    margin-bottom: 2rem;
    color: #fff;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.hero-clean .btn-primary {
    background-color: #fff;
    color: #000;
}

.hero-clean .btn-primary:hover {
    background-color: #ddd;
}

.hero-clean .btn-outline {
    border-color: #fff;
    color: #fff;
}

.hero-clean .btn-outline:hover {
    background-color: #fff;
    color: #000;
}

/* NEW: TRUST BAR */
.trust-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 4rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-secondary);
}

.separator {
    color: #ddd;
}

/* 2. MANIFESTO */
.manifesto-clean {
    padding: 4rem 0;
    text-align: center;
}

.manifesto-clean p {
    font-size: 1.8rem;
    /* Larger for impact */
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.3;
    font-weight: 400;
    color: var(--color-text);
    font-family: serif;
    /* Adds that "Editorial" touch if implied, otherwise standard */
}

/* 3. CATEGORIES Clean */
.categories-clean {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 6rem;
}

.cat-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    group: cat;
}

.cat-image-wrap {
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: #f4f4f4;
}

.cat-image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.cat-link:hover .cat-image-wrap img {
    transform: scale(1.05);
}

.cat-link h3 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin: 0;
}

/* 4. PRODUCTS */
.products-clean {
    margin-bottom: 6rem;
}

.section-header-clean {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
}

.section-header-clean h2 {
    font-size: 1.5rem;
    margin: 0;
}

.link-underlined {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.product-grid-clean {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    /* Airy gap */
}

/* 5. BANNER Clean */
.banner-clean {
    background-color: #F8F8F8;
    padding: 6rem 0;
    text-align: center;
    margin-bottom: 6rem;
}

.banner-clean h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
}

/* Responsive */
@media (max-width: 1024px) {
    .product-grid-clean {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .hero-clean {
        padding-left: 0;
        justify-content: center;
        text-align: center;
    }

    .categories-clean {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .cat-image-wrap {
        aspect-ratio: 16/9;
        /* Wider on mobile */
    }

    .hero-title {
        font-size: 2.5rem;
    }

    /* ... existing responsive ... */
    .trust-bar {
        font-size: 0.6rem;
        flex-wrap: wrap;
    }
}

/* --- NEW MASTER DIRECTIVE STYLES --- */

/* 2. CATEGORIES 5-COL */
.categories-grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-bottom: 6rem;
}

.cat-card-text a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    background: #f9f9f9;
    height: 100%;
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid transparent;
}

.cat-card-text a:hover {
    background: #fff;
    border-color: #000;
    transform: translateY(-2px);
}

.cat-card-text h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    letter-spacing: 0.05em;
}

.cat-card-text p {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 4. BANNER SALE */
.banner-sale {
    position: relative;
    padding: 8rem 0;
    text-align: center;
    margin-bottom: 6rem;
    background-color: #1a1a1a;
    background-image: url('/assets/banner-sale.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    background: rgba(0, 0, 0, 0.4);
    /* Backdrop for readability */
    padding: 2rem;
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-content h2 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* 6. FINAL CTA */
.final-cta {
    padding: 2rem 0 6rem;
    text-align: center;
}

.cta-box {
    background: #f4f4f4;
    padding: 4rem;
}

.cta-box h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* RESPONSIVE UPDATES */
@media (max-width: 900px) {
    .categories-grid-5 {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Make the last item (Drops) full width on mobile grid? */
    .categories-grid-5>div:last-child {
        grid-column: span 2;
        background: #000;
        color: #fff;
    }

    .categories-grid-5>div:last-child a {
        background: #000;
        color: #fff;
    }

    .categories-grid-5>div:last-child p {
        color: #ccc;
    }

    .banner-content h2 {
        font-size: 2.5rem;
    }
}

/* 6. TESTIMONIALS */
.testimonials-section {
    margin-bottom: 6rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-card {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 4px;
}

.stars {
    color: #FFD700;
    /* Gold */
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.t-text {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: #444;
}

.t-author {
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
}

/* 7. JOURNAL */
.journal-section {
    margin-bottom: 6rem;
}

.journal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.journal-card {
    display: flex;
    flex-direction: column;
}

.j-img {
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    margin-bottom: 1.5rem;
    background-color: #eee;
}

.j-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.j-tag {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #888;
}

.journal-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.j-link {
    font-size: 0.85rem;
    text-decoration: underline;
    font-weight: 600;
}

/* 8. INSTAGRAM */
.instagram-section {
    margin-bottom: 6rem;
    padding: 4rem 0;
}

.ig-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.ig-header h2 {
    font-size: 1.5rem;
    margin: 0;
}

.ig-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* 9 columns for 1 row, or 3x3? Request said "9 imagenes". 9 cols is too thin on desktop. Let's do 4 or 5 or grid-auto-fit */
    gap: 0;
    /* Keep tight like IG? Or gap? Let's do tight */
}

/* Let's actually do a flexible grid that mimics a scroll or layout */
.ig-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* Stick to strip */
    gap: 0;
}

.ig-item {
    aspect-ratio: 1;
    background-color: #ddd;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Placeholder Colors/Images */
.ig-item:nth-child(odd) {
    background-color: #f0f0f0;
}

.ig-item:nth-child(even) {
    background-color: #e0e0e0;
}

.ig-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ig-item:hover .ig-overlay {
    opacity: 1;
}

.ig-icon {
    font-size: 1.5rem;
}

/* RESPONSIVE ADDITIONS */
@media (max-width: 900px) {

    .testimonials-grid,
    .journal-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .ig-grid {
        grid-template-columns: repeat(3, 1fr);
        /* 3x3 on mobile */
    }

    .ig-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
/* 6. TESTIMONIOS (Google Style) */
.testimonials-section {
    margin-bottom: 6rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Google Badge Header */
.google-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    padding: 8px 16px;
    border-radius: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #eee;
}

.g-icon {
    font-family: 'Product Sans', sans-serif; /* Fallback to sans */
    font-weight: 700;
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Multicolored Google G generic mimic or just plain */
    background: conic-gradient(from -45deg, #ea4335 0deg 90deg, #34a853 90deg 180deg, #fbbc05 180deg 270deg, #4285f4 270deg 360deg);
    -webkit-background-clip: text;
    color: transparent; /* Or just use an SVG if we had one */
}
/* Fallback for G icon visualization if gradient fails */
.g-icon {
    color: #4285f4; 
    background: none;
    -webkit-background-clip: border-box;
}

.g-rating {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.g-rating strong {
    font-size: 0.9rem;
}
.g-stars {
    color: #fbbc05;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.g-count {
    font-size: 0.7rem;
    color: #666;
}

.testimonials-grid-scroll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;
}

/* Google Card */
.google-review-card {
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
    transition: transform 0.2s;
}

.google-review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.06);
}

.gr-header {
    display: flex;
    gap: 12px;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.gr-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #666;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.gr-meta {
    display: flex;
    flex-direction: column;
}

.gr-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: #202124;
}

.gr-rating-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.gr-stars {
    color: #fbbc05;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.gr-date {
    font-size: 0.75rem;
    color: #70757a;
}

.gr-text {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #4b4b4b;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
