:root {
  /* Brand Colors - "Clean Heritage" Palette */
  --color-bg: #FFFFFF;
  /* Blanco Puro */
  --color-bg-secondary: #F9F9F9;
  /* Gris muy sutil para áreas secundarias */

  --color-text: #000000;
  /* Negro Puro */
  --color-text-secondary: #555555;
  /* Gris medio elegante */

  --color-accent: #000000;
  /* Negro como acento principal */
  --color-border: #E5E5E5;
  /* Bordes muy suaves */

  /* Typography - Editorial Clean */
  --font-main: 'Inter', system-ui, -apple-system, sans-serif;

  /* Spacing */
  --container-width: 1400px;
  --header-height: 80px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-main);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.5;
  overflow-x: hidden;
}

/* Removed noise overlay for cleaner look */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-text);
}

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s;
}

ul {
  list-style: none;
}

/* Utilities */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

/* Minimalist Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: var(--color-text);
  /* Black */
  color: var(--color-bg);
  /* White */
}

.btn-primary:hover {
  background-color: #333;
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-text);
  color: var(--color-text);
}

.btn-outline:hover {
  background-color: var(--color-text);
  color: var(--color-bg);
}

/* Clean inputs */
input,
select {
  background: #fff;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: 0.8rem;
  outline: none;
}

input:focus,
select:focus {
  border-color: var(--color-text);
}